<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.comicversev1.presentation.home.HomeFragment"
        android:label="">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/comicDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.comicversev1.presentation.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.comicversev1.presentation.auth.RegisterFragment"
        android:label="Register" />

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.comicversev1.presentation.discover.DiscoverFragment"
        android:label="Discover">
        <action
            android:id="@+id/action_discover_to_detail"
            app:destination="@id/comicDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/comicDetailFragment"
        android:name="com.example.comicversev1.presentation.detail.ComicDetailFragment"
        android:label="Comic Detail">
        <argument
            android:name="slug"
            app:argType="string" />
        <argument
            android:name="comicId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detail_to_reader"
            app:destination="@id/readerFragment" />
    </fragment>

    <fragment
        android:id="@+id/readerFragment"
        android:name="com.example.comicversev1.presentation.reader.ReaderFragment"
        android:label="Reader">
        <argument
            android:name="chapterId"
            app:argType="integer" />
        <argument
            android:name="comicId"
            app:argType="integer" />
        <argument
            android:name="comicTitle"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/novelDetailFragment"
        android:name="com.example.comicversev1.presentation.detail.NovelDetailFragment"
        android:label="Novel Detail">
        <argument
            android:name="comicId"
            app:argType="integer" />
        <argument
            android:name="slug"
            app:argType="string" />
    </fragment>
    
    <action android:id="@+id/action_global_novelDetail" app:destination="@id/novelDetailFragment" />
    <action android:id="@+id/action_global_comicDetail" app:destination="@id/comicDetailFragment" />
    <action android:id="@+id/action_global_reader" app:destination="@id/readerFragment" />
    <action android:id="@+id/action_global_textNovelReader" app:destination="@id/textNovelReaderFragment" />
    <action android:id="@+id/action_global_vipCenter" app:destination="@id/vipCenterFragment" />

    <fragment
        android:id="@+id/textNovelReaderFragment"
        android:name="com.example.comicversev1.presentation.novel.reader.TextNovelReaderFragment"
        android:label="Text Novel Reader">
        <argument
            android:name="chapterId"
            app:argType="integer" />
        <argument
            android:name="comicId"
            app:argType="integer" />
        <argument
            android:name="comicTitle"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/novelFragment"
        android:name="com.example.comicversev1.presentation.novel.NovelFragment"
        android:label="" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.comicversev1.presentation.profile.ProfileFragment"
        android:label="Profile" />
        
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.example.comicversev1.presentation.profile.ProfileDetailFragment"
        android:label="Profile Detail" />

    <fragment
        android:id="@+id/vipCenterFragment"
        android:name="com.example.comicversev1.presentation.vip.VipCenterFragment"
        android:label="VIP Center" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.comicversev1.presentation.notification.NotificationFragment"
        android:label="Thông báo" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.comicversev1.presentation.favorite.FavoriteFragment"
        android:label="Yêu Thích" />

    <action android:id="@+id/action_global_notification" app:destination="@id/notificationFragment" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.comicversev1.presentation.history.HistoryFragment"
        android:label="Lịch sử đọc" />
        
    <action android:id="@+id/action_global_historyFragment" app:destination="@id/historyFragment" />
        
</navigation>
