<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="16dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/txtChapterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chương 205"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtChapterDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="14/05/2020 07:04"
        android:textColor="#888888"
        android:textSize="12sp" />

</LinearLayout>
