<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Truyện Tranh" />
    <item
        android:id="@+id/menu_novel"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Truyện Chữ" />
    <item
        android:id="@+id/menu_favorite"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Yêu Thích" />
    <item
        android:id="@+id/menu_more"
        android:icon="@android:drawable/ic_menu_more"
        android:title="Khác" />
</menu>

